{
  "fig1": "4 bands \u00d7 4 boxes + Gemini side column",
  "fig2": "4 panels \u00b7 16 collection cards \u00b7 reference notes",
  "fig3": "3 lanes \u00b7 10 states \u00b7 8 rails + 2 note panels",
  "fig4": "3 rows \u00d7 5 steps + the audience rule",
  "fig5": "4 worked scenarios with clamp, floor and level lines"
}